<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link href="//www.gstatic.com/images/branding/searchlogo/ico/favicon.ico" rel="icon">
    <style>
        /* Basic reset for a cleaner look */
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <div id="game-core"></div>

    <script src="logic.js"></script>
</body>
</html>
